export AUTHENTICATION_KEY_ISSUER_ID=AUTHENTICATION_KEY_ISSUER_ID
export AUTHENTICATION_KEY_ID=AUTHENTICATION_KEY_ID
export AUTHENTICATION_KEY_CONTENT=AUTHENTICATION_KEY_CONTENT
export TEAM_ID=TEAM_ID
